# NPBusApp

NPBusLocator/app/: build.gradle  google-services.json
NPBusLocator/app/src/androidTest/java/bustracker/project/inglese/npbuslocator/: ExampleInstrumentedTest.java
NPBusLocator/app/src/main/: AndroidManifest.xml
NPBusLocator/app/src/main/java/bustracker/project/inglese/npbuslocator/: AlertsActivity.java  AlertsService.java  MainActivity.java  ScheduleActivity.java  TouchImageView.java
NPBusLocator/app/src/main/res/layout/: activity_main.xml  activity_schedule.xml
NPBusLocator/app/src/main/res/menu/: menu.xml  menu_alerts.xml  menu_schedule.xml
NPBusLocator/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
NPBusLocator/app/src/test/java/bustracker/project/inglese/npbuslocator/: ExampleUnitTest.java
NPBusTracker/: build.gradle
NPBusTracker/app/: build.gradle  google-services.json  google-services.json.bak  proguard-rules.pro
NPBusTracker/app/src/androidTest/java/bustracker/project/inglese/npbustracker/: ExampleInstrumentedTest.java
NPBusTracker/app/src/main/: AndroidManifest.xml
NPBusTracker/app/src/main/java/bustracker/project/inglese/npbustracker/: MainActivity.java
NPBusTracker/app/src/main/res/layout/: activity_main.xml
NPBusTracker/app/src/main/res/values/: strings.xml  styles.xml
NPBusTracker/app/src/test/java/bustracker/project/inglese/npbustracker/: ExampleUnitTest.java
NPBusTracker/backend/: build.gradle
NPBusTracker/backend/src/main/java/bustracker/project/inglese/backend/: MyServlet.java
NPBusTracker/backend/src/main/webapp/WEB-INF/: NP Bus Tracker-7087f2253434.json  web.xml
